{
  "name": "sort",
  "version": "1.0.0",
  "description": "Practicing sorting algorithms",
  "main": "arrays.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
